//
//  PrefixHeader.pch
//  KCT_VOIP_Demo
//
//  Created by KCMac on 2017/5/22.
//  Copyright © 2017年 flypass. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AppHeaders.h"

#define kAccountSid      @"accountId"
#define kAccountToken    @"accountToken"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
