<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoWindowController">
            <connections>
                <outlet property="bottomView" destination="tIA-4L-ewu" id="Lyb-lY-jin"/>
                <outlet property="infoLabel" destination="64e-CE-IUJ" id="zJA-Fh-xl0"/>
                <outlet property="localBackgroundView" destination="Yq8-3B-cpL" id="A6J-Hy-2Rr"/>
                <outlet property="nickLabel" destination="thw-JU-2NC" id="ycH-D0-YUk"/>
                <outlet property="remoteBackgroundView" destination="n1S-Ue-bMg" id="ygj-OH-oul"/>
                <outlet property="timesLabel" destination="sxx-Ix-ni0" id="lf6-Zf-hpM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <value key="maxSize" type="size" width="640" height="480"/>
            <value key="minFullScreenContentSize" type="size" width="640" height="480"/>
            <value key="maxFullScreenContentSize" type="size" width="640" height="480"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="n1S-Ue-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-3B-cpL">
                                <rect key="frame" x="450" y="50" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SVI-oM-0vz"/>
                                    <constraint firstAttribute="height" constant="120" id="b4w-1P-afQ"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-JU-2NC">
                                <rect key="frame" x="3" y="458" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="voB-Gp-Jzf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-Ix-ni0">
                                <rect key="frame" x="3" y="431" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="EVG-l4-sex">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tIA-4L-ewu">
                                <rect key="frame" x="150" y="0.0" width="340" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c54-lo-d5R">
                                        <rect key="frame" x="260" y="12" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6mT-q7-rU3"/>
                                            <constraint firstAttribute="height" constant="26" id="qS7-l8-IzY"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="挂断" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kQ8-DZ-bXf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hangup:" target="-2" id="n4m-D1-KKc"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-3C-iPp">
                                        <rect key="frame" x="20" y="12" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="94C-Qk-Rgm"/>
                                            <constraint firstAttribute="height" constant="26" id="Qll-P1-U9i"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="静音" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YBW-L0-XD0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setMicMute:" target="-2" id="lqc-E6-a6c"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-fq-wer">
                                        <rect key="frame" x="130" y="12" width="80" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AkY-cE-r0A"/>
                                            <constraint firstAttribute="width" constant="80" id="ZQ4-oF-tbo"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="关摄像" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qNy-3S-tVq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeCamera:" target="-2" id="qt5-FS-oqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hV-gS-oAc"/>
                                    <constraint firstItem="pwq-fq-wer" firstAttribute="centerX" secondItem="tIA-4L-ewu" secondAttribute="centerX" id="GhN-lN-6A9"/>
                                    <constraint firstItem="pwq-fq-wer" firstAttribute="centerY" secondItem="tIA-4L-ewu" secondAttribute="centerY" id="HVC-jY-wrE"/>
                                    <constraint firstItem="c54-lo-d5R" firstAttribute="centerY" secondItem="tIA-4L-ewu" secondAttribute="centerY" id="SQY-xc-phm"/>
                                    <constraint firstItem="gvC-3C-iPp" firstAttribute="leading" secondItem="tIA-4L-ewu" secondAttribute="leading" constant="20" id="Wju-bi-REU"/>
                                    <constraint firstItem="gvC-3C-iPp" firstAttribute="centerY" secondItem="tIA-4L-ewu" secondAttribute="centerY" id="Xvg-eA-gJa"/>
                                    <constraint firstAttribute="width" constant="340" id="crw-D8-Ej8"/>
                                    <constraint firstAttribute="trailing" secondItem="c54-lo-d5R" secondAttribute="trailing" constant="20" id="m6K-gi-cJk"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-CE-IUJ">
                                <rect key="frame" x="3" y="50" width="4" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Aq3-Nc-a09">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sxx-Ix-ni0" firstAttribute="top" secondItem="thw-JU-2NC" secondAttribute="bottom" constant="10" id="9It-jQ-Orf"/>
                            <constraint firstItem="thw-JU-2NC" firstAttribute="top" secondItem="n1S-Ue-bMg" secondAttribute="top" constant="5" id="CCa-Gs-57T"/>
                            <constraint firstItem="sxx-Ix-ni0" firstAttribute="leading" secondItem="n1S-Ue-bMg" secondAttribute="leading" constant="5" id="Ppl-dp-vwJ"/>
                            <constraint firstItem="tIA-4L-ewu" firstAttribute="centerX" secondItem="n1S-Ue-bMg" secondAttribute="centerX" id="U9j-tI-KR2"/>
                            <constraint firstItem="64e-CE-IUJ" firstAttribute="leading" secondItem="n1S-Ue-bMg" secondAttribute="leading" constant="5" id="ic9-E9-QAO"/>
                            <constraint firstAttribute="trailing" secondItem="Yq8-3B-cpL" secondAttribute="trailing" constant="30" id="kvZ-cm-GM0"/>
                            <constraint firstAttribute="bottom" secondItem="tIA-4L-ewu" secondAttribute="bottom" id="nP2-2c-pCy"/>
                            <constraint firstItem="thw-JU-2NC" firstAttribute="leading" secondItem="n1S-Ue-bMg" secondAttribute="leading" constant="5" id="om1-cg-s0m"/>
                            <constraint firstAttribute="bottom" secondItem="64e-CE-IUJ" secondAttribute="bottom" constant="50" id="t6B-LT-cAc"/>
                            <constraint firstAttribute="bottom" secondItem="Yq8-3B-cpL" secondAttribute="bottom" constant="50" id="xtL-tm-j4e"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="n1S-Ue-bMg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="J08-Bd-tuU"/>
                    <constraint firstAttribute="trailing" secondItem="n1S-Ue-bMg" secondAttribute="trailing" id="tJP-Kg-b7i"/>
                    <constraint firstItem="n1S-Ue-bMg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="vvk-2M-vSB"/>
                    <constraint firstAttribute="bottom" secondItem="n1S-Ue-bMg" secondAttribute="bottom" id="xvT-2c-WzH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="145" y="214"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="yzI-V9-S6P"/>
    </objects>
</document>
