//
//  PrefixHeader.pch
//  KCT_VOIP_Demo
//
//  Created by KCMac on 2017/2/20.
//  Copyright © 2017年 KCMac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
//#define kLocalAreaNetworkEnvironment
#endif

#define NSLog(...)

#import "Contact.h"
#import "KeyHeaders.h"
#import "AppHeaders.h"
#import "defines.h"

#endif /* PrefixHeader_pch */
