//
//  Tcplib-PrefixHeader.pch
//  Tcplib
//
//  Created by FredZhang on 15-3-31.
//  Copyright (c) 2016年 KCTMAC. All rights reserved.


#ifndef ucstcplib_ucstcplib_PrefixHeader_pch
#define ucstcplib_ucstcplib_PrefixHeader_pch


#import "ucstcpDefine.h"



#ifdef  DEBUG
#define UCS_TCP_Log(...)    NSLog(__VA_ARGS__)
#define UCS_TCP_LOG_METHOD  NSLog(@"%s", __func__);
#else
#define UCS_TCP_Log(...)
#define UCS_TCP_LOG_METHOD
#endif


#ifdef DEBUG
//#define kLocalAreaNetworkEnvironment
#endif


#endif
